spring.application.name=caja_ahorros
spring.datasource.url=jdbc:postgresql://localhost:5432/caja_ahorros
spring.datasource.username=postgres
spring.datasource.password=pght21
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.jpa.hibernate.ddl-auto=update